{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["./src/components/*"],
      "@/stores/*": ["./src/stores/*"],
      "@/hooks/*": ["./src/hooks/*"],
      "@/models/*": ["./src/models/*"],
      "@/modals/*": ["./src/modals/*"],
      "*": ["./src/*"]
    }
  }
}
